<div class="logged-out env-production page-responsive">
    <div class="position-relative js-header-wrapper ">


        <div class="Header-old header-logged-out js-details-container Details position-relative f4 py-2" role="banner">
            <div class="container-xl d-lg-flex flex-items-center p-responsive">
                <div class="d-flex flex-justify-between flex-items-center">
                    <a class="mr-4" href="https://github.com/" aria-label="Homepage"
                        data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
                        <svg height="32" class="octicon octicon-mark-github color-text-white" viewBox="0 0 16 16"
                            version="1.1" width="32" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                            </path>
                        </svg>
                    </a>

                    <div class="d-lg-none css-truncate css-truncate-target width-fit p-2">


                    </div>

                    <!-- <div class="d-flex flex-items-center">

                        <button class="btn-link d-lg-none mt-1 js-details-target" type="button"
                            aria-label="Toggle navigation" aria-expanded="false">
                            <svg height="24" class="octicon octicon-three-bars color-text-white" viewBox="0 0 16 16"
                                version="1.1" width="24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
                                </path>
                            </svg>
                        </button>
                    </div> -->
                </div>

                <div
                    class="HeaderMenu HeaderMenu--logged-out position-fixed top-0 right-0 bottom-0 height-fit position-lg-relative d-lg-flex flex-justify-between flex-items-center flex-auto">
                    <div class="d-flex d-lg-none flex-justify-end border-bottom color-bg-secondary p-3">
                        <button class="btn-link js-details-target" type="button" aria-label="Toggle navigation"
                            aria-expanded="false">
                            <svg height="24" class="octicon octicon-x color-text-secondary" viewBox="0 0 24 24"
                                version="1.1" width="24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M5.72 5.72a.75.75 0 011.06 0L12 10.94l5.22-5.22a.75.75 0 111.06 1.06L13.06 12l5.22 5.22a.75.75 0 11-1.06 1.06L12 13.06l-5.22 5.22a.75.75 0 01-1.06-1.06L10.94 12 5.72 6.78a.75.75 0 010-1.06z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <nav class="mt-0 px-3 px-lg-0 mb-5 mb-lg-0" aria-label="Global">
                        <ul class="d-lg-flex list-style-none">
                            <li
                                class="d-block d-lg-flex flex-lg-nowrap flex-lg-items-center border-bottom border-lg-bottom-0 mr-0 mr-lg-3 edge-item-fix position-relative flex-wrap flex-justify-between d-flex flex-items-center ">
                                <details class="HeaderMenu-details details-overlay details-reset width-full">
                                    <summary
                                        class="HeaderMenu-summary HeaderMenu-link px-0 py-3 border-0 no-wrap d-block d-lg-inline-block">
                                        Why GitHub?
                                        <svg x="0px" y="0px" viewBox="0 0 14 8" xml:space="preserve" fill="none"
                                            class="icon-chevon-down-mktg position-absolute position-lg-relative">
                                            <path d="M1,1l6.2,6L13,1"></path>
                                        </svg>
                                    </summary>
                                    <div
                                        class="dropdown-menu flex-auto rounded px-0 mt-0 pb-4 p-lg-4 position-relative position-lg-absolute left-0 left-lg-n4">
                                        <a href="/features"
                                            class="py-2 lh-condensed-ultra d-block Link--primary no-underline h5 Bump-link--hover"
                                            data-ga-click="(Logged out) Header, go to Features">Features <span
                                                class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                        <ul class="list-style-none f5 pb-3">


                                            <li class="edge-item-fix"><a href="/mobile"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover">Mobile
                                                    <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="/features/actions"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover">Actions
                                                    <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="/features/codespaces"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover">Codespaces
                                                    <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="/features/packages"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover">Packages
                                                    <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="/features/security"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover">Security
                                                    <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="/features/code-review/"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover">Code
                                                    review <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="/features/issues/"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover">Issues
                                                    <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="/features/integrations"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover">Integrations
                                                    <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>


                                        </ul>

                                        <ul class="list-style-none mb-0 border-lg-top pt-lg-3">
                                            <li class="edge-item-fix"><a href="/sponsors"
                                                    class="py-2 lh-condensed-ultra d-block no-underline Link--primary no-underline h5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Sponsors">GitHub Sponsors
                                                    <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="/customer-stories"
                                                    class="py-2 lh-condensed-ultra d-block no-underline Link--primary no-underline h5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Customer stories">Customer
                                                    stories<span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </details>
                            </li>
                            <li class="border-bottom border-lg-bottom-0 mr-0 mr-lg-3">
                                <a href="/team" class="HeaderMenu-link no-underline py-3 d-block d-lg-inline-block"
                                    data-ga-click="(Logged out) Header, go to Team">Team</a>
                            </li>
                            <li class="border-bottom border-lg-bottom-0 mr-0 mr-lg-3">
                                <a href="/enterprise"
                                    class="HeaderMenu-link no-underline py-3 d-block d-lg-inline-block"
                                    data-ga-click="(Logged out) Header, go to Enterprise">Enterprise</a>
                            </li>

                            <li
                                class="d-block d-lg-flex flex-lg-nowrap flex-lg-items-center border-bottom border-lg-bottom-0 mr-0 mr-lg-3 edge-item-fix position-relative flex-wrap flex-justify-between d-flex flex-items-center ">
                                <details class="HeaderMenu-details details-overlay details-reset width-full">
                                    <summary
                                        class="HeaderMenu-summary HeaderMenu-link px-0 py-3 border-0 no-wrap d-block d-lg-inline-block">
                                        Explore
                                        <svg x="0px" y="0px" viewBox="0 0 14 8" xml:space="preserve" fill="none"
                                            class="icon-chevon-down-mktg position-absolute position-lg-relative">
                                            <path d="M1,1l6.2,6L13,1"></path>
                                        </svg>
                                    </summary>

                                    <div
                                        class="dropdown-menu flex-auto rounded px-0 pt-2 pb-0 mt-0 pb-4 p-lg-4 position-relative position-lg-absolute left-0 left-lg-n4">
                                        <ul class="list-style-none mb-3">
                                            <li class="edge-item-fix"><a href="/explore"
                                                    class="py-2 lh-condensed-ultra d-block Link--primary no-underline h5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Explore">Explore GitHub
                                                    <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                        </ul>

                                        <h4
                                            class="color-text-tertiary text-normal text-mono f5 mb-2 border-lg-top pt-lg-3">
                                            Learn and contribute</h4>
                                        <ul class="list-style-none mb-3">
                                            <li class="edge-item-fix"><a href="/topics"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Topics">Topics <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="/collections"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Collections">Collections
                                                    <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="/trending"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Trending">Trending <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="https://lab.github.com/"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Learning lab">Learning Lab
                                                    <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="https://opensource.guide"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Open source guides">Open
                                                    source guides <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                        </ul>

                                        <h4
                                            class="color-text-tertiary text-normal text-mono f5 mb-2 border-lg-top pt-lg-3">
                                            Connect with others</h4>
                                        <ul class="list-style-none mb-0">
                                            <li class="edge-item-fix"><a href="https://github.com/readme"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover">The
                                                    ReadME Project <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="https://github.com/events"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Events">Events <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="https://github.community"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Community forum">Community
                                                    forum <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="https://education.github.com"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to GitHub Education">GitHub
                                                    Education <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="https://stars.github.com"
                                                    class="py-2 pb-0 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to GitHub Stars Program">GitHub
                                                    Stars program <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </details>
                            </li>

                            <li class="border-bottom border-lg-bottom-0 mr-0 mr-lg-3">
                                <a href="/marketplace"
                                    class="HeaderMenu-link no-underline py-3 d-block d-lg-inline-block"
                                    data-ga-click="(Logged out) Header, go to Marketplace">Marketplace</a>
                            </li>

                            <li
                                class="d-block d-lg-flex flex-lg-nowrap flex-lg-items-center border-bottom border-lg-bottom-0 mr-0 mr-lg-3 edge-item-fix position-relative flex-wrap flex-justify-between d-flex flex-items-center ">
                                <details class="HeaderMenu-details details-overlay details-reset width-full">
                                    <summary
                                        class="HeaderMenu-summary HeaderMenu-link px-0 py-3 border-0 no-wrap d-block d-lg-inline-block">
                                        Pricing
                                        <svg x="0px" y="0px" viewBox="0 0 14 8" xml:space="preserve" fill="none"
                                            class="icon-chevon-down-mktg position-absolute position-lg-relative">
                                            <path d="M1,1l6.2,6L13,1"></path>
                                        </svg>
                                    </summary>

                                    <div
                                        class="dropdown-menu flex-auto rounded px-0 pt-2 pb-4 mt-0 p-lg-4 position-relative position-lg-absolute left-0 left-lg-n4">
                                        <a href="/pricing"
                                            class="pb-2 lh-condensed-ultra d-block Link--primary no-underline h5 Bump-link--hover"
                                            data-ga-click="(Logged out) Header, go to Pricing">Plans <span
                                                class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>

                                        <ul class="list-style-none mb-3">
                                            <li class="edge-item-fix"><a href="/pricing#feature-comparison"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Compare plans">Compare
                                                    plans <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                            <li class="edge-item-fix"><a href="https://enterprise.github.com/contact"
                                                    class="py-2 lh-condensed-ultra d-block Link--secondary no-underline f5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Contact Sales">Contact
                                                    Sales <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                        </ul>

                                        <ul class="list-style-none mb-0 border-lg-top pt-lg-3">
                                            <li class="edge-item-fix"><a href="https://education.github.com"
                                                    class="py-2 pb-0 lh-condensed-ultra d-block no-underline Link--primary no-underline h5 Bump-link--hover"
                                                    data-ga-click="(Logged out) Header, go to Education">Education <span
                                                        class="Bump-link-symbol float-right text-normal color-text-tertiary pr-3">→</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </details>
                            </li>
                        </ul>
                    </nav>

                    <div class="d-lg-flex flex-items-center px-3 px-lg-0 text-center text-lg-left">
                        <div class="d-lg-flex min-width-0 mb-3 mb-lg-0">



                            <div
                                class="header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 js-jump-to">
                                <div class="position-relative">
                                    <!-- '"` -->
                                    <!-- </textarea></xmp> -->
                                    <form class="js-site-search-form" role="search" aria-label="Site"
                                        data-unscoped-search-url="/search" action="/search" accept-charset="UTF-8"
                                        method="get">
                                        <label
                                            class="form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
                                            <input type="text"
                                                class="form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus "
                                                data-hotkey="s,/" name="q" value="" placeholder="Search GitHub"
                                                data-unscoped-placeholder="Search GitHub"
                                                data-scoped-placeholder="Search" autocapitalize="off" role="combobox"
                                                aria-haspopup="listbox" aria-expanded="false" aria-autocomplete="list"
                                                aria-controls="jump-to-results" aria-label="Search GitHub"
                                                data-jump-to-suggestions-path="/_graphql/GetSuggestedNavigationDestinations"
                                                spellcheck="false" autocomplete="off">
                                            <input type="hidden" data-csrf="true"
                                                class="js-data-jump-to-suggestions-path-csrf"
                                                value="y6JKBLrrCkbokPyGDcVuecu3kkZsUlllwQnmw3j9SMc6HSfJFzqKfYr+xVtZ6C2c0Ox705H03jPIpVsOrqW0QA==">
                                            <input type="hidden" class="js-site-search-type-field" name="type">
                                            <img src="https://github.githubassets.com/images/search-key-slash.svg"
                                                alt="" class="mr-2 header-search-key-slash">

                                            <div
                                                class="Box position-absolute overflow-hidden d-none jump-to-suggestions js-jump-to-suggestions-container">

                                                <ul class="d-none js-jump-to-suggestions-template-container">


                                                    <li class="d-flex flex-justify-start flex-items-center p-0 f5 navigation-item js-navigation-item js-jump-to-suggestion"
                                                        role="option">
                                                        <a tabindex="-1"
                                                            class="no-underline d-flex flex-auto flex-items-center jump-to-suggestions-path js-jump-to-suggestion-path js-navigation-open p-2"
                                                            href="" data-item-type="suggestion">
                                                            <!-- <div
                                                                class="jump-to-octicon js-jump-to-octicon flex-shrink-0 mr-2 text-center d-none">
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-repo flex-shrink-0 js-jump-to-octicon-repo d-none"
                                                                    title="Repository" aria-label="Repository"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z">
                                                                    </path>
                                                                </svg>
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-project flex-shrink-0 js-jump-to-octicon-project d-none"
                                                                    title="Project" aria-label="Project"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M1.75 0A1.75 1.75 0 000 1.75v12.5C0 15.216.784 16 1.75 16h12.5A1.75 1.75 0 0016 14.25V1.75A1.75 1.75 0 0014.25 0H1.75zM1.5 1.75a.25.25 0 01.25-.25h12.5a.25.25 0 01.25.25v12.5a.25.25 0 01-.25.25H1.75a.25.25 0 01-.25-.25V1.75zM11.75 3a.75.75 0 00-.75.75v7.5a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75zm-8.25.75a.75.75 0 011.5 0v5.5a.75.75 0 01-1.5 0v-5.5zM8 3a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 008 3z">
                                                                    </path>
                                                                </svg>
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-search flex-shrink-0 js-jump-to-octicon-search d-none"
                                                                    title="Search" aria-label="Search"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M11.5 7a4.499 4.499 0 11-8.998 0A4.499 4.499 0 0111.5 7zm-.82 4.74a6 6 0 111.06-1.06l3.04 3.04a.75.75 0 11-1.06 1.06l-3.04-3.04z">
                                                                    </path>
                                                                </svg>
                                                            </div> -->

                                                            <img class="avatar mr-2 flex-shrink-0 js-jump-to-suggestion-avatar d-none"
                                                                alt="" aria-label="Team" src="" width="28" height="28">

                                                            <div
                                                                class="jump-to-suggestion-name js-jump-to-suggestion-name flex-auto overflow-hidden text-left no-wrap css-truncate css-truncate-target">
                                                            </div>

                                                            <div
                                                                class="border rounded-1 flex-shrink-0 color-bg-tertiary px-1 color-text-tertiary ml-1 f6 d-none js-jump-to-badge-search">
                                                                <span
                                                                    class="js-jump-to-badge-search-text-default d-none"
                                                                    aria-label="in all of GitHub">
                                                                    Search
                                                                </span>
                                                                <span class="js-jump-to-badge-search-text-global d-none"
                                                                    aria-label="in all of GitHub">
                                                                    All GitHub
                                                                </span>
                                                                <span aria-hidden="true"
                                                                    class="d-inline-block ml-1 v-align-middle">↵</span>
                                                            </div>

                                                            <div aria-hidden="true"
                                                                class="border rounded-1 flex-shrink-0 color-bg-tertiary px-1 color-text-tertiary ml-1 f6 d-none d-on-nav-focus js-jump-to-badge-jump">
                                                                Jump to
                                                                <span
                                                                    class="d-inline-block ml-1 v-align-middle">↵</span>
                                                            </div>
                                                        </a>
                                                    </li>

                                                </ul>

                                                <ul class="d-none js-jump-to-no-results-template-container">
                                                    <li
                                                        class="d-flex flex-justify-center flex-items-center f5 d-none js-jump-to-suggestion p-2">
                                                        <span class="color-text-secondary">No suggested jump to
                                                            results</span>
                                                    </li>
                                                </ul>

                                                <ul id="jump-to-results" role="listbox"
                                                    class="p-0 m-0 js-navigation-container jump-to-suggestions-results-container js-jump-to-suggestions-results-container">


                                                    <li class="d-flex flex-justify-start flex-items-center p-0 f5 navigation-item js-navigation-item js-jump-to-scoped-search d-none"
                                                        role="option">
                                                        <a tabindex="-1"
                                                            class="no-underline d-flex flex-auto flex-items-center jump-to-suggestions-path js-jump-to-suggestion-path js-navigation-open p-2"
                                                            href="" data-item-type="scoped_search">
                                                            <div
                                                                class="jump-to-octicon js-jump-to-octicon flex-shrink-0 mr-2 text-center d-none">
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-repo flex-shrink-0 js-jump-to-octicon-repo d-none"
                                                                    title="Repository" aria-label="Repository"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z">
                                                                    </path>
                                                                </svg>
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-project flex-shrink-0 js-jump-to-octicon-project d-none"
                                                                    title="Project" aria-label="Project"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M1.75 0A1.75 1.75 0 000 1.75v12.5C0 15.216.784 16 1.75 16h12.5A1.75 1.75 0 0016 14.25V1.75A1.75 1.75 0 0014.25 0H1.75zM1.5 1.75a.25.25 0 01.25-.25h12.5a.25.25 0 01.25.25v12.5a.25.25 0 01-.25.25H1.75a.25.25 0 01-.25-.25V1.75zM11.75 3a.75.75 0 00-.75.75v7.5a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75zm-8.25.75a.75.75 0 011.5 0v5.5a.75.75 0 01-1.5 0v-5.5zM8 3a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 008 3z">
                                                                    </path>
                                                                </svg>
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-search flex-shrink-0 js-jump-to-octicon-search d-none"
                                                                    title="Search" aria-label="Search"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M11.5 7a4.499 4.499 0 11-8.998 0A4.499 4.499 0 0111.5 7zm-.82 4.74a6 6 0 111.06-1.06l3.04 3.04a.75.75 0 11-1.06 1.06l-3.04-3.04z">
                                                                    </path>
                                                                </svg>
                                                            </div>

                                                            <img class="avatar mr-2 flex-shrink-0 js-jump-to-suggestion-avatar d-none"
                                                                alt="" aria-label="Team" src="" width="28" height="28">

                                                            <div
                                                                class="jump-to-suggestion-name js-jump-to-suggestion-name flex-auto overflow-hidden text-left no-wrap css-truncate css-truncate-target">
                                                            </div>

                                                            <div
                                                                class="border rounded-1 flex-shrink-0 color-bg-tertiary px-1 color-text-tertiary ml-1 f6 d-none js-jump-to-badge-search">
                                                                <span
                                                                    class="js-jump-to-badge-search-text-default d-none"
                                                                    aria-label="in all of GitHub">
                                                                    Search
                                                                </span>
                                                                <span class="js-jump-to-badge-search-text-global d-none"
                                                                    aria-label="in all of GitHub">
                                                                    All GitHub
                                                                </span>
                                                                <span aria-hidden="true"
                                                                    class="d-inline-block ml-1 v-align-middle">↵</span>
                                                            </div>

                                                            <div aria-hidden="true"
                                                                class="border rounded-1 flex-shrink-0 color-bg-tertiary px-1 color-text-tertiary ml-1 f6 d-none d-on-nav-focus js-jump-to-badge-jump">
                                                                Jump to
                                                                <span
                                                                    class="d-inline-block ml-1 v-align-middle">↵</span>
                                                            </div>
                                                        </a>
                                                    </li>



                                                    <!-- <li class="d-flex flex-justify-start flex-items-center p-0 f5 navigation-item js-navigation-item js-jump-to-owner-scoped-search d-none"
                                                        role="option">
                                                        <a tabindex="-1"
                                                            class="no-underline d-flex flex-auto flex-items-center jump-to-suggestions-path js-jump-to-suggestion-path js-navigation-open p-2"
                                                            href="" data-item-type="owner_scoped_search">
                                                            <div
                                                                class="jump-to-octicon js-jump-to-octicon flex-shrink-0 mr-2 text-center d-none">
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-repo flex-shrink-0 js-jump-to-octicon-repo d-none"
                                                                    title="Repository" aria-label="Repository"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z">
                                                                    </path>
                                                                </svg>
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-project flex-shrink-0 js-jump-to-octicon-project d-none"
                                                                    title="Project" aria-label="Project"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M1.75 0A1.75 1.75 0 000 1.75v12.5C0 15.216.784 16 1.75 16h12.5A1.75 1.75 0 0016 14.25V1.75A1.75 1.75 0 0014.25 0H1.75zM1.5 1.75a.25.25 0 01.25-.25h12.5a.25.25 0 01.25.25v12.5a.25.25 0 01-.25.25H1.75a.25.25 0 01-.25-.25V1.75zM11.75 3a.75.75 0 00-.75.75v7.5a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75zm-8.25.75a.75.75 0 011.5 0v5.5a.75.75 0 01-1.5 0v-5.5zM8 3a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 008 3z">
                                                                    </path>
                                                                </svg>
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-search flex-shrink-0 js-jump-to-octicon-search d-none"
                                                                    title="Search" aria-label="Search"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M11.5 7a4.499 4.499 0 11-8.998 0A4.499 4.499 0 0111.5 7zm-.82 4.74a6 6 0 111.06-1.06l3.04 3.04a.75.75 0 11-1.06 1.06l-3.04-3.04z">
                                                                    </path>
                                                                </svg>
                                                            </div>

                                                            <img class="avatar mr-2 flex-shrink-0 js-jump-to-suggestion-avatar d-none"
                                                                alt="" aria-label="Team" src="" width="28" height="28">

                                                            <div
                                                                class="jump-to-suggestion-name js-jump-to-suggestion-name flex-auto overflow-hidden text-left no-wrap css-truncate css-truncate-target">
                                                            </div>

                                                            <div
                                                                class="border rounded-1 flex-shrink-0 color-bg-tertiary px-1 color-text-tertiary ml-1 f6 d-none js-jump-to-badge-search">
                                                                <span
                                                                    class="js-jump-to-badge-search-text-default d-none"
                                                                    aria-label="in all of GitHub">
                                                                    Search
                                                                </span>
                                                                <span class="js-jump-to-badge-search-text-global d-none"
                                                                    aria-label="in all of GitHub">
                                                                    All GitHub
                                                                </span>
                                                                <span aria-hidden="true"
                                                                    class="d-inline-block ml-1 v-align-middle">↵</span>
                                                            </div>

                                                            <div aria-hidden="true"
                                                                class="border rounded-1 flex-shrink-0 color-bg-tertiary px-1 color-text-tertiary ml-1 f6 d-none d-on-nav-focus js-jump-to-badge-jump">
                                                                Jump to
                                                                <span
                                                                    class="d-inline-block ml-1 v-align-middle">↵</span>
                                                            </div>
                                                        </a>
                                                    </li> -->



                                                    <!-- <li class="d-flex flex-justify-start flex-items-center p-0 f5 navigation-item js-navigation-item js-jump-to-global-search d-none"
                                                        role="option">
                                                        <a tabindex="-1"
                                                            class="no-underline d-flex flex-auto flex-items-center jump-to-suggestions-path js-jump-to-suggestion-path js-navigation-open p-2"
                                                            href="" data-item-type="global_search">
                                                            <div
                                                                class="jump-to-octicon js-jump-to-octicon flex-shrink-0 mr-2 text-center d-none">
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-repo flex-shrink-0 js-jump-to-octicon-repo d-none"
                                                                    title="Repository" aria-label="Repository"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z">
                                                                    </path>
                                                                </svg>
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-project flex-shrink-0 js-jump-to-octicon-project d-none"
                                                                    title="Project" aria-label="Project"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M1.75 0A1.75 1.75 0 000 1.75v12.5C0 15.216.784 16 1.75 16h12.5A1.75 1.75 0 0016 14.25V1.75A1.75 1.75 0 0014.25 0H1.75zM1.5 1.75a.25.25 0 01.25-.25h12.5a.25.25 0 01.25.25v12.5a.25.25 0 01-.25.25H1.75a.25.25 0 01-.25-.25V1.75zM11.75 3a.75.75 0 00-.75.75v7.5a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75zm-8.25.75a.75.75 0 011.5 0v5.5a.75.75 0 01-1.5 0v-5.5zM8 3a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 008 3z">
                                                                    </path>
                                                                </svg>
                                                                <svg height="16" width="16"
                                                                    class="octicon octicon-search flex-shrink-0 js-jump-to-octicon-search d-none"
                                                                    title="Search" aria-label="Search"
                                                                    viewBox="0 0 16 16" version="1.1" role="img">
                                                                    <path fill-rule="evenodd"
                                                                        d="M11.5 7a4.499 4.499 0 11-8.998 0A4.499 4.499 0 0111.5 7zm-.82 4.74a6 6 0 111.06-1.06l3.04 3.04a.75.75 0 11-1.06 1.06l-3.04-3.04z">
                                                                    </path>
                                                                </svg>
                                                            </div>

                                                            <img class="avatar mr-2 flex-shrink-0 js-jump-to-suggestion-avatar d-none"
                                                                alt="" aria-label="Team" src="" width="28" height="28">

                                                            <div
                                                                class="jump-to-suggestion-name js-jump-to-suggestion-name flex-auto overflow-hidden text-left no-wrap css-truncate css-truncate-target">
                                                            </div>

                                                            <div
                                                                class="border rounded-1 flex-shrink-0 color-bg-tertiary px-1 color-text-tertiary ml-1 f6 d-none js-jump-to-badge-search">
                                                                <span
                                                                    class="js-jump-to-badge-search-text-default d-none"
                                                                    aria-label="in all of GitHub">
                                                                    Search
                                                                </span>
                                                                <span class="js-jump-to-badge-search-text-global d-none"
                                                                    aria-label="in all of GitHub">
                                                                    All GitHub
                                                                </span>
                                                                <span aria-hidden="true"
                                                                    class="d-inline-block ml-1 v-align-middle">↵</span>
                                                            </div>

                                                            <div aria-hidden="true"
                                                                class="border rounded-1 flex-shrink-0 color-bg-tertiary px-1 color-text-tertiary ml-1 f6 d-none d-on-nav-focus js-jump-to-badge-jump">
                                                                Jump to
                                                                <span
                                                                    class="d-inline-block ml-1 v-align-middle">↵</span>
                                                            </div>
                                                        </a>
                                                    </li> -->


                                                </ul>

                                            </div>
                                        </label>
                                    </form>
                                </div>
                            </div>

                        </div>

                        <div class="position-relative mr-3">
                            <a href="/login?return_to=%2Fjoin" class="HeaderMenu-link ">
                                Sign in
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="start-of-content" class="show-on-focus"></div>













    <!-- <include-fragment class="js-notification-shelf-include-fragment" data-base-src="https://github.com/notifications/beta/shelf"></include-fragment> -->





  







        <div class="p-responsive mt-4 mt-md-8">
            <div class="mb-4 mb-md-8 container-md">
                <div class="text-mono text-center color-text-tertiary text-normal mb-1">Join GitHub</div>

                <h1 class="d-none d-md-block mt-0 mb-3 text-center h1 lh-condensed-ultra ">Create your account</h1>

            </div>

            <div class="container-sm">

                <div class="mb-4">
                    <!-- <noscript>
        <p class="flash flash-error">GitHub requires JavaScript enabled during sign up, for our signup captcha. Please enable JavaScript during sign up.</p>
      </noscript> -->



                    <!-- '"` -->
                    <!-- </textarea></xmp> -->
                    <form>

                        <div class="form-group">
                            <label for="login_field">
                                Username or email address
                            </label>
                            <input type="text" formControlName="email" id="login_field" class="form-control input-block"
                                autocapitalize="off" autocorrect="off" autocomplete="username" autofocus="autofocus">
                            
                                <label for="password">
                                    Password
                                  </label>
                                  <input type="password" formControlName="password" id="password" class="form-control form-control input-block"
                                    autocomplete="current-password">
                         
                                    <label>Email preferences</label>
                            
                                
                                    <div class="form-checkbox">
                                        <label class="text-normal mt-2 color-text-secondary"
                                          >
                                            <input type="checkbox" name="all_emails" id="all_emails" value="true"
                                                data-ga-click="Signup funnel entrance, click, select checkbox marketing opt-in"
                                                checked="checked">
                                            Send me occasional product updates, announcements, and offers.
                                        </label>
                                    </div>
                    




                            <div class="my-3">
                                <h2 class="f4 mb-3">Verify your account</h2>

                                <div
                                    class="js-octocaptcha-spinner d-flex flex-justify-center flex-items-center width-full d-none">
                                    <img alt="Waiting for verification."
                                        src="https://github.githubassets.com/images/spinners/octocat-spinner-128.gif"
                                        width="64" height="64">
                                </div>

                                <div
                                    class="js-octocaptcha-success d-none d-flex flex-justify-center flex-items-center width-full">
                                    <svg height="64" class="octicon octicon-check color-text-success"
                                        aria-label="Account has been verified. Please continue." viewBox="0 0 24 24"
                                        version="1.1" width="64" role="img">
                                        <path fill-rule="evenodd"
                                            d="M21.03 5.72a.75.75 0 010 1.06l-11.5 11.5a.75.75 0 01-1.072-.012l-5.5-5.75a.75.75 0 111.084-1.036l4.97 5.195L19.97 5.72a.75.75 0 011.06 0z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="width-full" data-ga-event-category="Signup funnel entrance">
                                    <iframe
                                        src="https://octocaptcha.com?origin_page=github_signup&amp;responsive=true&amp;require_ack=true"
                                        class="js-octocaptcha-frame width-full d-block border-0 rounded-2"
                                        title="Please verify by completing this captcha."
                                        style="height: 311px; width: 527px;"></iframe>
                                </div>
                                <input required="" name="octocaptcha-token" class="js-octocaptcha-token d-none"
                                    data-octocaptcha-url="https://octocaptcha.com" data-octocaptcha-timeout="30000">
                            </div>


                            <div class="my-3">


                                <button
                                    class="btn btn-primary btn-large signup-btn  js-octocaptcha-form-submit width-full"
                                    type="submit" height="64px" data-disable-invalid=""
                                    data-disable-with="Creating account…" disabled="" id="signup_button"
                                    data-hydro-click="{&quot;event_type&quot;:&quot;analytics.event&quot;,&quot;payload&quot;:{&quot;category&quot;:&quot;Create account&quot;,&quot;action&quot;:&quot;click to create account&quot;,&quot;label&quot;:&quot;ref_page:/join;ref_cta:Create account;ref_loc:sign_up_form&quot;,&quot;originating_url&quot;:&quot;https://github.com/join&quot;,&quot;user_id&quot;:null}}"
                                    data-hydro-click-hmac="985f37b424abd84302613fcfae5dac5deffe2f9b37fffb7c4049a643bf1f8870">
                                    Create account
                                </button>

                            </div>

                            <p class="my-3 f6">
                                By creating an account, you agree to the
                                <a href="/site/terms" target="_blank">Terms of Service</a>.
                                For more information about GitHub's privacy practices, see the
                                <a href="/site/privacy" target="_blank">GitHub Privacy Statement</a>.
                                We'll occasionally send you account-related emails.
                            </p>
                        </div>
                    </form>
                </div>

            </div>
        </div>

   
</div>


<div class="footer container-xl width-full p-responsive" role="contentinfo">
    <div
        class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between pt-6 pb-2 mt-6 f6 color-text-secondary border-top color-border-secondary ">
        <ul
            class="list-style-none d-flex flex-wrap col-12 col-lg-5 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
            <li class="mr-3 mr-lg-0">© 2021 GitHub, Inc.</li>
            <li class="mr-3 mr-lg-0"><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service"
                    data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
            <li class="mr-3 mr-lg-0"><a href="https://docs.github.com/en/github/site-policy/github-privacy-statement"
                    data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
            <li class="mr-3 mr-lg-0"><a data-ga-click="Footer, go to security, text:security"
                    href="https://github.com/security">Security</a></li>
            <li class="mr-3 mr-lg-0"><a href="https://www.githubstatus.com/"
                    data-ga-click="Footer, go to status, text:status">Status</a></li>
            <li><a data-ga-click="Footer, go to help, text:Docs" href="https://docs.github.com">Docs</a></li>
        </ul>

        <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mx-lg-4"
            href="https://github.com">
            <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="24" width="24"
                class="octicon octicon-mark-github">
                <path fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
        </a>
        <ul
            class="list-style-none d-flex flex-wrap col-12 col-lg-5 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
            <li class="mr-3 mr-lg-0"><a href="https://support.github.com"
                    data-ga-click="Footer, go to contact, text:contact">Contact GitHub</a></li>
            <li class="mr-3 mr-lg-0"><a href="https://github.com/pricing"
                    data-ga-click="Footer, go to Pricing, text:Pricing">Pricing</a></li>
            <li class="mr-3 mr-lg-0"><a href="https://docs.github.com"
                    data-ga-click="Footer, go to api, text:api">API</a></li>
            <li class="mr-3 mr-lg-0"><a href="https://services.github.com"
                    data-ga-click="Footer, go to training, text:training">Training</a></li>
            <li class="mr-3 mr-lg-0"><a href="https://github.blog"
                    data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
            <li><a data-ga-click="Footer, go to about, text:about" href="https://github.com/about">About</a></li>
        </ul>
    </div>
    <div class="d-flex flex-justify-center pb-6">
        <span class="f6 color-text-tertiary"></span>
    </div>


</div>



<div id="ajax-error-message" class="ajax-error-message flash flash-error" hidden="">
    <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="16" width="16"
        class="octicon octicon-alert">
        <path fill-rule="evenodd"
            d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z">
        </path>
    </svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
        <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="16" width="16"
            class="octicon octicon-x">
            <path fill-rule="evenodd"
                d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z">
            </path>
        </svg>
    </button>
    You can’t perform that action at this time.
</div>

<div class="js-stale-session-flash flash flash-warn flash-banner" hidden="">
    <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="16" width="16"
        class="octicon octicon-alert">
        <path fill-rule="evenodd"
            d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z">
        </path>
    </svg>
    <span class="js-stale-session-flash-signed-in" hidden="">You signed in with another tab or window. <a
            href="">Reload</a> to refresh your session.</span>
    <span class="js-stale-session-flash-signed-out" hidden="">You signed out in another tab or window. <a
            href="">Reload</a> to refresh your session.</span>
</div>


<div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none;" tabindex="0">
    <div class="Popover-message Popover-message--bottom-left Popover-message--large Box color-shadow-large"
        style="width:360px;">
    </div>
</div>



